.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.service-title{
    position: relative;
}
.service-title h1{
    padding: 40px 300px;
    font-size: 50px;
    font-weight: 500;
    font-style: italic;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    border-radius: 20px;
    border: 1px solid white;
    transition: 0.5s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 80px;
}
.services-format h3{
    font-size: 23px;
    font-weight: 400;
}
.services-format h2{
    font-size: 22px;
    font-weight: 250px;
    background: linear-gradient(#60357a 50%, #b415ff 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 23px;
    max-width: 300px;
    font-style: italic;
}
.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 10px;
}
.services-format:hover{
    border: 2px solid #00f7ff;
    background-image: linear-gradient(45deg,#430e16,#631923);
    transform: scale(1.05);
    transition: 0.4s;

}
.arrow-icon{
    width: 25px;
}